<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year new me </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <style>
        body{
            font-family: "Merriweather";
        }
        .header-container{
            position: relative;
            width: 100%;
            max-width: 1320px;
            overflow: hidden;
            margin: 00 auto;
            border-radius: 16px;
            /* border: 5px solid lightseagreen; */
        
        }
        .header-img img{
            width: 100%;
            height: auto;
            display: block;
        }
        .header-content{
            position: absolute;
            top: 00;
            left: 00;
            width: 100%;
            padding: 177px 344px;
            background:  linear-gradient(180.00deg, rgb(7, 2, 17),rgba(5, 2, 17, 0.03) 100%);
            box-sizing: border-box;
            /* z-index: 1; */
            align-items: center;

        }
        .header-content h1{
            font-size: 72px;
            font-weight: 900;
            color:  rgb(255, 255, 255);
            /* line-height: 95px; */
            text-align: center;
        }
        .header-content p{
            font-size: 32px;
            font-weight: 400;
             color:  rgb(255, 255, 255);
             /* line-height: 40px; */
             text-align: center;
        }
    </style>
</head>

<body>
    <header class="header ">
        <section class="header-container">

            <div class="header-content">

                <p> Happy New Year </p>
                <h1> New Year Party Celebration </h1>
            </div>
            <div class="header-image">
                <img src="./images/Banner Image.png" alt="">
            </div>


        </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>

</html>